zivijo:
    slack_token: ENC[AES256_GCM,data:YLafKmizFeDYraXl+1DIxxQXQoExYA1N7dMk1wG/P/QiEfR54mYLJYw6dJ5yq0r0tcpcJJyqfEs=,iv:kUMVNrzpc0A96/Oqzy5KT2aA2PiRrwIJ5TtOe94CnwA=,tag:8vU5JAHzJoHEglqUBGgojA==,type:str]
    slack_signing_secret: ENC[AES256_GCM,data:81lnq4OfOVA7gz8MR/KiQBrE3R4XO5kkgBjYzNKZCbw=,iv:6jdsAoMazBPB7BqSjyTd1y4zP2uto9YLxqYDh7pw8xM=,tag:p/AGjckl5m05eAYKvP7xZQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:136156118261:key/e7c7204a-2392-4120-9077-a77be4874954
        created_at: '2021-02-01T11:49:51Z'
        enc: AQICAHgK30HCm6ErDj7r2fP3dZxlRn9OfX4b8+TQFuI8LJH4IwHcCkwx/RgbBOyNXkz1sTntAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMlylTuXYxnWDtlAT3AgEQgDthXBd7IKxKG2L539TJKR9Wy0tcNG1d993xzzcsjXjHF8YmJPSNtbbwERAfNfAmcffDhmqVsvlaBeIPbA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-09T09:26:15Z'
    mac: ENC[AES256_GCM,data:wAO/tLQ/zLBSHW61o2QZIZwA/Riwzfe5nH7SE0QKylTUGx4PRYWEk/TK3fe8luAyS0OFDdFb3qUeRnZUlAoY2WGXtNojvM+LF7DPRnzJBae4igcG05oxB2hthMRN8y9YoWqNTER5PlZzfe6cA77G5J1vkYQhszhKCsxAxctVRxw=,iv:k5mHlY7rL+uIU1gw/vM07yFg1VmcO0deTJSHecP6hV0=,tag:OgziaIIrZFgaqUVTmk7msA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
