zivijo:
    slack_token: ENC[AES256_GCM,data:YLafKmizFeDYraXl+1DIxxQXQoExYA1N7dMk1wG/P/QiEfR54mYLJYw6dJ5yq0r0tcpcJJyqfEs=,iv:kUMVNrzpc0A96/Oqzy5KT2aA2PiRrwIJ5TtOe94CnwA=,tag:8vU5JAHzJoHEglqUBGgojA==,type:str]
    slack_signing_secret: TODO
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:136156118261:key/e7c7204a-2392-4120-9077-a77be4874954
        created_at: '2021-02-01T11:49:51Z'
        enc: AQICAHgK30HCm6ErDj7r2fP3dZxlRn9OfX4b8+TQFuI8LJH4IwHcCkwx/RgbBOyNXkz1sTntAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMlylTuXYxnWDtlAT3AgEQgDthXBd7IKxKG2L539TJKR9Wy0tcNG1d993xzzcsjXjHF8YmJPSNtbbwERAfNfAmcffDhmqVsvlaBeIPbA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-01T11:49:51Z'
    mac: ENC[AES256_GCM,data:Sl5UcngvUYbSfQ7IhX0zWmwQremBRDUsd4CqkgjbtUiRK50Lst7uUedDdJMJ2daQglBua3dhlLS9mQd/3q+aXFi9O1lF6OlRmuII/xbQAHohS94aJRsOWdjG+J4EL+JNGv7SamwFmyNeMI8zome6L44sgLKmXwgzbvXUyIsvlY4=,iv:5CaocvI+6/SbmlDOfI0ZbOR5Ezrxyx98gmQnPhidCio=,tag:7PSoFnZZrgGXN7eHKdXAqw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
