zivijo:
    slack_token: ENC[AES256_GCM,data:BwBYY1Gvzj3rXoKAXRds3Ba1kxg935nCwqlpv7ER/5wFIwzqa7e4aDlHpwJQJpDHwla8hxYfwmI=,iv:T6kEgoLxrAUu/RAL2yU779HK65+/iXndrBcbFV4oxA4=,tag:+lTHrL/B6QUUs1EVYpSGEg==,type:str]
    # slack_signing_secret: TODO
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:136156118261:key/366771ed-74d0-4f03-9717-d24be6d2726c
        created_at: '2021-01-28T14:37:35Z'
        enc: AQICAHgPvVcJ+5DDaeBs/jt+KbWWVv8QJ71zFszMeCgYICt3gAEbZFFYG1kXrve/2XJx/o1iAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM14mvIy/tQqE3iXGlAgEQgDtPcl33HsowzoUIKvRIQwgEn2NunqCMYUL2hcHN6CjPEOUqfZMk6oK8XxZPYquzLmRDgahUxNipT+xHIQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-29T12:11:07Z'
    mac: ENC[AES256_GCM,data:dIx+yXBBOun+3QJ13fR7IjQoypiJCLwjqJ7Y2vpGMg0T9KSc57QjukWvD9PhpEtrm2tR+fOUCKfU1B1HnyeNEfRPZxktFDg6ieOXoGq9A0qVf4gKHRze+4DQCpZ8Y9nVPgsfW/sT+OXzykfFBUVBaRbIHFr38gM2NtXlJiF+H6Q=,iv:9zzz0QywT7Yqc1BfrJiBOrmHFzCgLHBVYwTFQqTF79o=,tag:PK46i8TjGpfsApUy0v3Ayw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
