ingress:
  enabled: true
  hosts:
    - host: zivijo-main.dev.aws.jsft.io
      paths:
        - path: /

zivijo:
#  cron_expression: "*/10 * * * * *"
  channel: "zivijo-test"
  csv_narodeniny_content: |
    email,datum-narodenia
    vladimir.varga@jump-soft.com,1989-02-04
    vladimir.varga@jump-soft.com,1989-02-05
    vladimir.varga@jump-soft.com,1989-02-06
    vladimir.varga@jump-soft.com,1989-02-07
    vladimir.varga@jump-soft.com,1989-02-08
    vladimir.varga@jump-soft.com,1989-02-09
    vladimir.varga@jump-soft.com,1989-02-10
    vladimir.varga@jump-soft.com,1989-02-11
    vladimir.varga@jump-soft.com,1989-02-12
    vladimir.varga@jump-soft.com,1989-02-13
    vladimir.varga@jump-soft.com,1989-02-14
    vladimir.varga@jump-soft.com,1989-02-15
    vladimir.varga@jump-soft.com,1989-02-16
    vladimir.varga@jump-soft.com,1989-02-17
    vladimir.varga@jump-soft.com,1989-02-18
    vladimir.varga@jump-soft.com,1989-02-19
